<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Slick | CSS</title>
  <link rel="stylesheet"
    href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <link rel="stylesheet" href="./dist/slick/slick.css">
  <link rel="stylesheet" href="./dist/slick/slick-theme.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      line-height: 1.5;
      list-style: none;
      text-decoration: none;
      box-sizing: border-box;
      color: #000;
    }
  </style>
</head>

<body>
  <h1>Slick</h1>
  <div class="section-slide">
    <div><img
        src="https://images.unsplash.com/photo-1687898048784-a5599468c664?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1332&q=80"
        alt="image"></div>
    <div><img
        src="https://images.unsplash.com/photo-1688362378155-bbb2d369b2c8?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
        alt="image"></div>
    <div><img
        src="https://images.unsplash.com/photo-1688362379195-b8c04f735968?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1170&q=80"
        alt="image"></div>
  </div>

  <style>
    .section-slide {
      width: 50%;
      margin: 0 auto;
      background: black;
    }

    .section-slide img {
      width: 100%;
    }

    .slick-prev {
      left: 10px;
    }

    .slick-next {
      right: 10px;
    }

    .slick-arrow {
      z-index: 10;
      width: 48px;
      height: 48px;
      background: rgba(238, 238, 238, 0.5);
      border-radius: 50%;
    }

    .slick-arrow::before {
      font-family: 'Line Awesome Free';
      font-weight: 900;
      color: black;
      font-size: 2rem;
    }

    /*  : = css2 / :: = css3 */
    .slick-next::before {
      content: "\f105";
    }

    .slick-prev::before {
      content: "\f104";
    }
  </style>

  <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
  <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
  <script src="./dist/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.section-slide').slick({
        dots: true,
      });
    });
  </script>
</body>

</html>