<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>박스모델 | CSS</title>
</head>

<body>
  <h1>박스모델</h1>
  <h2>가로 사이즈</h2>
  <div class="box1">
    <!-- span - 인라인태그 : width height 값 안들어감 -->
    <span>span 태그 - inline</span>
    <span>span 태그 - inline</span>
    <!-- div - 블록태그 : width height 값 들어감 -->
    <div>div 태그 - block</div>
    <br>
    <div>div 태그 - block</div>
  </div>
  <style>
    .box1 {
      background: pink;
    }

    .box1 span {
      /* width: 100px;height: 100px; */
      /* 컨텐츠만큼 자리 차지 */
      background: red;
    }

    .box1 div {
      /* block태그의 width auto(기본)값 100% */
      /* height auto(기본값) 0 */
      width: 50%;
      /* 부모크기의 50% (상대값) */
      height: 100px;
      background: yellow;
    }
  </style>
  <br>
  <h2>세로 사이즈</h2>
  <div class="box2">
    <div></div>
  </div>
  <style>
    .box2 {
      background: gray;
    }

    .box2 div {
      height: 100vh;
      /* 브라우저의 높이값만큼 : vh */
      background: green;
    }
  </style>

  <h2>max-width</h2>
  <div class="box3">max-width</div>
  <style>
    .box3 {
      height: 100px;
      min-width: 500px;
      max-width: 800px;
      margin: auto;
      background: red;
    }
  </style>

  <h2>margin</h2>
  <div class="box4">
    <div class="box4-1"></div>
    <div class="box4-2"></div>
    <div class="box4-3"></div>
    <div class="box4-4"></div>
    <div class="box4-5"></div>
    <div class="box4-6"></div>
  </div>
  <style>
    .box4 {
      /* 동서남북 시계방향 */
      margin: 10px 20px 30px 40px;
      background: orange;
    }

    .box4 div {
      width: 100px;
      height: 100px;
      background: purple;
    }

    .box4 .box4-1 {
      margin-top: 100px;
      margin-bottom: 10px;
      margin-left: 20px;
    }

    .box4 .box4-2 {
      margin: 50px;
    }

    .box4 .box4-3 {
      /* 상하100 / 좌우100 */
      margin: 100px 100px;
    }

    .box4 .box4-4 {
      /* 상단200 / 좌우300 / 하단400 */
      margin: 200px 300px 300px;
    }

    .box4 .box4-5 {
      margin: 0 auto;
    }

    .box4 .box4-6 {
      /* inherit : 부모태그의 요소를 그대로 받음 */
      margin: inherit;
    }
  </style>

  <h2>padding</h2>
  <div class="box5">
    <div>padding1</div>
    <div>padding2padding2</div>
    <div>padding3</div>
  </div>
  <style>
    .box5 div {
      display: inline-block;
      border: 3px solid #000;
      background: pink;
    }

    .box5 div:first-child {
      padding: 10px;
    }

    .box5 div:nth-child(2) {
      margin: 0px 20px;
      padding: 20px 50px;
    }

    .box5 div:nth-child(3) {
      padding: 20px 100px 50px;
    }
  </style>

  <div class="box6">
    <div>padding4</div>
    <div>padding5</div>
    <div>padding6</div>
    <div>padding7</div>
  </div>
  <style>
    .box6 div {
      width: 100px;
      height: 100px;
      background: yellow;
    }

    .box6 div:nth-child(2) {
      width: 60px;
      height: 60px;
      padding: 20px;
    }

    .box6 div:nth-child(3) {
      width: 40px;
      height: 80px;
      padding: 10px 30px;
    }

    .box6 div:nth-child(4) {
      padding: 10px 30px;
      box-sizing: border-box;
    }
  </style>
  <h2>border</h2>
  <div class="box7">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <style>
    .box7 div {
      width: 100px;
      height: 100px;
      background: orange;
    }

    .box7 div:first-child {
      border: 10px solid rgba(0, 0, 255, 0.5);
      border-radius: 30px;
    }

    .box7 div:nth-child(2) {
      border: 20px dotted rgba(255, 0, 0, 0.5);
      box-sizing: border-box;
    }

    .box7 div:nth-child(3) {
      border-left: 6px solid red;
    }

    .box7 div:nth-child(4) {
      border-bottom: 5px solid #000;
    }
  </style>
</body>

</html>