<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      box-sizing: border-box;
      line-height: 1.5;
      text-decoration: none;
      color: #000;
    }
  </style>
</head>

<body>
  <h1>Position</h1>

  <h2>Sticky</h2>
  <div class="parent">
    <div class="child"></div>
  </div>

  <h2>Relative</h2>

  <!-- relative = 내가기준 -->
  <!-- absolute = 부모(relative) 기준 -->
  <div class="wrap">
    <div class="box">
      <div class="absolute">1</div>
    </div>
    <div class="box relative">
      <div class="absolute">2</div>
    </div>
    <div class="box static">
      <div class="absolute">3</div>
    </div>
  </div>

  <style>
    .parent {
      height: 700px;
      background: pink;
    }

    .child {
      width: 80%;
      height: 50px;
      background: orange;
      border: 3px solid #000;
    }

    .wrap {
      position: relative;
      height: 200vh;
      background: lightgray;
    }

    .absolute {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      height: 50px;
      z-index: 100;
      background: yellow;
    }

    .box {
      position: relative;
    }

    .relative {
      position: relative;
      top: 200px;
      left: 300px;
    }

    .box {
      width: 200px;
      height: 200px;
      background: lightblue;
      border: 1px solid #000;
    }

    .static {
      position: static;
    }
  </style>


  <h2>Fixed</h2>

  <header class="fixed">header</header>
  <footer class="footer">footer</footer>
  <style>
    /* fixed = 뷰포트(브라우저)기준 */
    .fixed {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 100px;
      z-index: 10000;
      background: yellowgreen;
      border: 3px solid #000;
    }

    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 100px;
      z-index: 10000;
      background: blue;
      border: 3px solid #000;
    }

    body {
      padding-top: 100px;
      padding-bottom: 200px;
    }
  </style>

  <hr />

  <h2>가운데 정렬</h2>

  <div class="box4">
    <div class="item"></div>
  </div>

  <style>
    .box4 {
      position: relative;
      height: 500px;
      background: lightgray;
    }

    .item {
      position: absolute;
      top: 50%;
      left: 50%;
      /* 가로값의 절반만큼 왼쪽으로 당겨서 중앙정렬시키기 */
      margin-left: -100px;
      margin-top: -100px;
      width: 200px;
      height: 200px;
      background: coral;
    }
  </style>

  <h2>가운데정렬 : transform</h2>

  <div class="box5">
    <div class="item2"></div>
  </div>
  <style>
    .box5 {
      position: relative;
      height: 500px;
      background: lightgray;
    }

    /* 많이씀 */
    .box5 .item2 {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 20%;
      height: 20%;
      background-color: purple;
      transform: translate(-50%, -50%);
    }
  </style>
</body>

</html>