<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animation | CSS</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <h1>Animation</h1>
  <div class="box1">
    <div class="ani"></div>
  </div>
  <style>
    .box1 {
      position: relative;
      height: 500px;
      background-color: lightblue;
    }

    .ani {
      position: absolute;
      top: 0;
      left: 0;
      width: 200px;
      height: 200px;
      background: pink;
      animation-name: ani-box;
      animation-duration: 4s;
      animation-delay: 2s;
      /* animation-iteration-count: infinite; */
      /* animation-direction: alternate-reverse; */
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
    }

    @keyframes ani-box {
      0% {
        background: pink;
        top: 0;
        left: 0;
      }

      25% {
        background: purple;
        top: 0;
        left: calc(100% - 200px);
      }

      50% {
        background: red;
        top: 300px;
        left: calc(100% - 200px);
      }

      75% {
        background: coral;
        top: 300px;
        left: 0px;
      }

      100% {
        background: orange;
        top: 0;
        left: 0;
      }
    }
  </style>

  <br><br><br><br><br>
  <div class="box2">
    <div class="square"></div>
    <div class="circle"></div>
  </div>
  <style>
    .box2 {
      position: relative;
      height: 500px;
      background-color: lightgreen;
    }

    .square {
      position: absolute;
      bottom: 40%;
      left: 40%;
      width: 200px;
      height: 200px;
      background-color: coral;
      animation-name: ani-s;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    .circle {
      position: absolute;
      bottom: 40%;
      right: 40%;
      width: 200px;
      height: 200px;
      background-color: blue;
      opacity: 0;
      border-radius: 50%;
      animation-name: ani-c;
      animation-duration: 1s;
      animation-delay: .5s;
      animation-fill-mode: forwards;
    }

    @keyframes ani-s {
      0% {
        opacity: 0%;
        bottom: 0;
        left: 0;
      }

      25% {
        opacity: 0%;
      }

      50% {
        opacity: 50%;
      }

      75% {
        opacity: 75%;
      }

      100% {
        bottom: 40%;
        left: 40%;
      }
    }


    @keyframes ani-c {
      0% {
        opacity: 0%;
        bottom: 0;
        right: 0;
      }

      25% {
        opacity: 0%;
      }

      50% {
        opacity: 50%;
      }

      75% {
        opacity: 75%;
      }

      100% {
        opacity: 80%;
        bottom: 40%;
        right: 40%;
      }
    }
  </style>
</body>

</html>